-cp src

--resource ./src/resources/generated/io-worker.js@io-worker

-L genes
-D dts
-L hxnodejs

-D js-es=6
-D js-classic
--dce full
--each

-m Main

--js ./bin/mcb-debug.js
--cmd yarn ts-node ./scripts/compile-output.ts bin/mcb-debug.js
--next

-m testbed.TestMain

--js ./bin/testbed.js
--cmd yarn ts-node ./scripts/compile-output.ts bin/testbed.js

--next

-m mcb.Cli

--js bin/mcb.js
--cmd yarn ts-node ./scripts/compile-output.ts bin/mcb.js
--next

-m LibMain
-D genes.enum_discriminator=@kind
--js dist/libmcb.js

# don't compile the library version of the codebase since it can be tree shaken
# --cmd yarn ts-node ./scripts/compile-output.ts bin/libmcb.js